<template id="load">
	<style>
		pre {
			font-family: "Lucida Console", "Consolas";
			font-size: 1rem;
			line-height: 1rem;
		}
	</style>
	<pre>
╔═════════════════════════════════════════════════════════════════════════════╗
║ CPU Type             : Invoke 9t7000 CPU AT 1M QHZ 2 PROCESSOR(S)           ║
║ Cache Memory         : 18765Q                                               ║
║ Memory Installed     : 18G QRAM                                             ║
╠═════════════════════════════════════════════════════════════════════════════╣
║ Pri. Master Disk     : 3465                                                 ║
║ Pri. Slave           : 16754G                                               ║  
║ SEC. Master          : 24566G                                               ║
║                                                                             ║
║ Display  Type        : Liquid Glass Optic Nerve                             ║
║ Serial Port          : AP97                                                 ║
║ Parallel Port        : 764                                                  ║
║ GPS On Module        : YES                                                  ║
╚═════════════════════════════════════════════════════════════════════════════╝
</pre
	>
</template>

<!-- prettier-ignore -->
<template id="pci" data-type="true">
     BUS         Device        Device ID           Device Class
══════════════════════════════════════════════════════════════════════════════
	 0           37            24C2                Net Controller
	 0           23            24C4                WPAN Controller
	 0           22            24C7                Display Controller
	 0           21            24CB                Receiver Device
	 1            8            4544                Accelerometer
	 1            4            5F33                Prox Sensor
	 1            3            5F34                Light Sensor
	 1            2            5F66                Location
</template>
