<!-- prettier-ignore -->
<template id="logo">
	<style>
		pre {
			font-family: monospace;
			font-size: 2rem;
			line-height: 2rem;
			width: fit-content;
			transform: translate(100%, 0);
			animation: marquee 6s linear infinite;
		}
		.enter {
			text-align: center;
			font-size: 2rem;
			animation: cursor 1s infinite 2s step-end;
		}
	</style>
<pre>
  ▀█████████▄     ▄████████  ▄██████▄     ▄██████▄  ███    █▄     ▄████████ 
    ███    ███   ███    ███ ███    ███   ███    ███ ███    ███   ███    ███ 
    ███    ███   ███    ███ ███    ███   ███    █▀  ███    ███   ███    █▀  
   ▄███▄▄▄██▀   ▄███▄▄▄▄██▀ ███    ███  ▄███        ███    ███  ▄███▄▄▄     
  ▀▀███▀▀▀██▄  ▀▀███▀▀▀▀▀   ███    ███ ▀▀███ ████▄  ███    ███ ▀▀███▀▀▀     
    ███    ██▄ ▀███████████ ███    ███   ███    ███ ███    ███   ███    █▄  
    ███    ███   ███    ███ ███    ███   ███    ███ ███    ███   ███    ███ 
  ▄█████████▀    ███    ███  ▀██████▀    ████████▀  ████████▀    ██████████ 
         ███    ███                                                 
</pre>

	<div class="enter">--- PRESS ENTER ---</div>
</template>

<!-- prettier-ignore -->
<template id="intro" data-type="true">
You are the Bro, dude!
You threw a totally rad party last night and have a bad case of the
munchies right now.

Go check some of the boxes in your mom's basement for pizza.
Oh and btw, watch out for Pedro, he's a real bum.

Controls:
Space - check box
Arrow keys - move
</template>

<template id="layout">
	<style>
		.layout {
			display: grid;

			/* shrink left and right, make the middle fit the content */
			grid-template-columns: 1fr auto 1fr;
			grid-template-areas:
				". up ."
				"left mid right"
				". down .";

			justify-items: center;
			align-items: center;
		}
		.layout button {
			background: none;
			border: none;
			color: var(--color);
			padding: 1rem;
			font-size: 2rem;
		}
		.layout button:disabled {
			color: var(--bg);
		}
		.layout button:enabled:hover {
			background-color: var(--bg);
		}
		.layout button:active {
			color: #fff;
		}
		.layout .up {
			grid-area: up;
		}
		.layout .left {
			grid-area: left;
			justify-self: end;
		}
		.layout .mid {
			grid-area: mid;
		}
		.layout .right {
			grid-area: right;
			justify-self: start;
		}
		.layout .down {
			grid-area: down;
		}

		.rogue {
			background: var(--off);
			text-align: center;
		}
		.rogue .typer {
			display: inline-block;
		}
		.rogue .output:before {
			content: "- ";
		}
		.rogue .output:after {
			content: " -";
		}

		.rogue .game {
			padding: 1rem;
			border: 1px solid var(--color);
			border-radius: 2px;
		}

		.logo .intro {
			overflow-y: auto;
			padding: 1rem;
			word-break: break-word;
		}
	</style>
	<div class="layout">
		<button class="up">▲</button>
		<button class="left">◄</button>
		<div class="mid"></div>
		<button class="right">►</button>
		<button class="down">▼</button>
	</div>
</template>
